#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/mprpcappclication.h
mprpcconfig.h
../src/include/mprpcconfig.h

../src/include/mprpcconfig.h
unordered_map
-
string
-

../src/include/rpcheader.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../src/include/rpcprovider.h
google/protobuf/service.h
../src/include/google/protobuf/service.h
functional
-
google/protobuf/descriptor.h
-
google/protobuf/message.h
-
muduo/base/Timestamp.h
-
muduo/net/Buffer.h
-
muduo/net/Callbacks.h
-
muduo/net/EventLoop.h
-
muduo/net/InetAddress.h
-
muduo/net/TcpConnection.h
-
muduo/net/TcpServer.h
-
string
-
unordered_map
-

/home/gty/vscode/my_muduo_rpc/src/rpcprovider.cc
rpcprovider.h
/home/gty/vscode/my_muduo_rpc/src/rpcprovider.h
mprpcappclication.h
/home/gty/vscode/my_muduo_rpc/src/mprpcappclication.h
rpcheader.pb.h
/home/gty/vscode/my_muduo_rpc/src/rpcheader.pb.h
cstdint
-
cstring
-
functional
-
google/protobuf/descriptor.h
-
google/protobuf/message.h
-
google/protobuf/service.h
-
google/protobuf/stubs/callback.h
-
muduo/net/Endian.h
-

